{
  "name": "luxe-salon",
  "version": "1.0.0",
  "description": "Premium beauty and grooming salon management system with modular architecture",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "salon",
    "beauty",
    "grooming",
    "spa",
    "booking"
  ],
  "author": "Luxe Salon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}